spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

pokemon.service.url=https://ifi-pokemon-api.herokuapp.com

trainer.service.url=https://ifi-trainer-api.herokuapp.com

server.port=8080

spring.jms.pub-sub-domain=true
#activeMQ部署地址
spring.activemq.broker-url=tcp://127.0.0.1:61616
#activeMQ访问用户名
spring.activemq.user=admin
#activeMQ访问密码
spring.activemq.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pokemon?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
