server.port=8081

pokemon.service.url=https://ifi-pokemon-api.herokuapp.com

spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true
#activeMQ访问用户名
spring.activemq.user=admin
#activeMQ访问密码
spring.activemq.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trainer?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
